<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>G:\.shortcut-targets-by-id\156UqsRFw5lRdsfukQhGi7u9U8SWTY4UT\SAE Semestre 2\SAE 2.01\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
